ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search


ORO_SERVER_LOCATION={"^~ /index.php/": {"type": "php"}, "@rewrite": {"type": "named", "raw_prepend": ["if (-f ${ORO_GLOBAL_LOCK_FILE_PATH}) { add_header \"Cache-Control\" \"no-cache\"; return 503; }"]}}

# required for behat isolator
CACHE=REDIS
ORO_REDIS_URL=redis://session-storage:6379
# ORO_SESSION_DSN=${ORO_REDIS_URL}/0
ORO_REDIS_CACHE_DSN=${ORO_REDIS_URL}/1
ORO_REDIS_DOCTRINE_DSN=${ORO_REDIS_URL}/2
ORO_REDIS_LAYOUT_DSN=${ORO_REDIS_URL}/3
