ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search


ORO_SERVER_LOCATION={"^~ /index.php/": {"type": "php"}, "@rewrite": {"type": "named", "raw_prepend": ["if (-f ${ORO_GLOBAL_LOCK_FILE_PATH}) { add_header \"Cache-Control\" \"no-cache\"; return 503; }"]}}
