# Variables used external of instances
# Should be set in environment or injected manual
ORO_PROJECT=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development/
# Used for base images which can be public
# ORO_PUBLIC_PROJECT=harborio.oro.cloud/oro-platform-public
ORO_PUBLIC_PROJECT=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development

ORO_PRIVATE_PROJECT=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development

ORO_BASELINE_VERSION=6.1-latest

ORO_IMAGE_TAG=xxxxxxx
# Plese set correct ORO_IMAGE_TAG
# Example image tags:
# ORO_IMAGE_TAG=jenkins-dev_container-PR-40870-7-1

# Set application type CE (Community Edition) or not. Possible values: yes, no
# This variables get from <source>/.env-build. But can be set here
# ORO_CE=yes

# This variables get from <source>/.env-build and replace defaults from docker/compose/.env
# ORO_IMAGE=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development/orocommerce-enterprise-application
# ORO_IMAGE=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development/commerce-demo-application
# ORO_IMAGE=ocir.eu-frankfurt-1.oci.oraclecloud.com/frecfpcrj6gd/oro-product-development/orocommerce-application
ORO_IMAGE_TEST=${ORO_IMAGE}-test
ORO_IMAGE_INIT=${ORO_IMAGE}-init
ORO_IMAGE_INIT_TEST=${ORO_IMAGE}-init-test

ORO_IMAGE_BASE_RUNTIME=${ORO_PUBLIC_PROJECT}/runtime

# Variables used internal in instances
ORO_BEHAT_TAGS=~@not-automated&&~@skip&&~@e2e&&~@community-edition-only&&~@regression&&~@selenium-incompatible&&~@install&&~@e2esmokeci&&~@e2esmoke_de_ci&&~@e2esmoke_fr_ci&&~@behat-test-env&&~@mysql&&~@pricing-storage-flat&&~@codegenerator&&~@waf-skip
ORO_USER_RUNTIME=www-data
ORO_ENV=prod

# Data for install
ORO_USER_NAME=admin
ORO_USER_PASSWORD=admin
ORO_USER_FIRSTNAME=John
ORO_USER_LASTNAME=Doe
ORO_USER_EMAIL=admin@example.com
ORO_SAMPLE_DATA=n
ORO_ORGANIZATION_NAME=ORO
ORO_LANGUAGE=en
ORO_FORMATTING_CODE=en_US
ORO_APP_PROTOCOL=https
ORO_APP_DOMAIN=localhost.dev.oroinc.com
ORO_APP_DOMAIN_B2C=localhost-b2c.dev.oroinc.com
ORO_APP_ADDON_DOMAINS=localhost1.dev.oroinc.com localhost2.dev.oroinc.com localhost3.dev.oroinc.com localhost4.dev.oroinc.com localhost-b2c.dev.oroinc.com
ORO_WEB_HOST=web
ORO_NGINX_HOST=waf-behat
ORO_NGINX_HTTP_PORT=80
ORO_NGINX_HTTPS_PORT=443
ORO_UPSTREAM_PORT=8080
ORO_CAROOT=/etc/pki/oro_caroot
# CAROOT=$HOME/.local/share/mkcert
ORO_INSTALL_OPTIONS=
ORO_DEMO_VIEWSWITCHER_LOCALE=en
ORO_GITLAB_DOMAIN=git.oroinc.com
ORO_MULTIHOST_OPERATION_FOLDER=/var/www/oro/var/multihost
ORO_MAINTENANCE_LOCK_FOLDER=/var/www/oro/var/maintenance
ORO_MAINTENANCE_LOCK_FILE_NAME=maintenance_lock
ORO_MAINTENANCE_LOCK_FILE_PATH=${ORO_MAINTENANCE_LOCK_FOLDER}/${ORO_MAINTENANCE_LOCK_FILE_NAME}

ORO_PHP_FPM_HOST=php-fpm-app
ORO_PHP_FPM_PORT=9000
ORO_CONSUMER_SERVICE=consumer
ORO_PAUSE_SERVICES=php-fpm-app|cron
ORO_RESTART_SERVICES=php-fpm-app|cron|ws
ORO_DEBUGGER=-no

# Settings for access to statistics DB. Used for functional and behat tests. DB instance create if run not in CI
ORO_DB_STAT_HOST=jenkins.dev.oroinc.com
ORO_DB_STAT_NAME_FUNCTIONAL=dev_functional_stats
ORO_DB_STAT_NAME_BEHAT=dev_behat_stats
ORO_DB_STAT_USER=dev
# Password for access to statistic DB
# ORO_DB_STAT_PASSWORD

# Services version
ORO_DB_VERSION=17.2
ORO_PG_VER=${ORO_DB_VERSION}-alpine
ORO_ES_VER=8.15.2
ORO_RMQ_VER=3.12.13-alpine
ORO_REDIS_VER=7.2.6-alpine
ORO_MONGO_VER=7.0.14
ORO_CHROME_VER=130.0
# ORO_WAF_VER=1.2.0-202407031413
ORO_WAF_VER=latest

ORO_DB_HOST=db
ORO_DB_PORT=5432
ORO_DB_NAME=orodb
ORO_DB_USER=orodbuser
ORO_DB_PASSWORD=orodbpass
ORO_DB_DSN="postgres://${ORO_DB_USER}:${ORO_DB_PASSWORD}@${ORO_DB_HOST}:${ORO_DB_PORT}/${ORO_DB_NAME}?sslmode=disable&charset=utf8&serverVersion=${ORO_DB_VERSION}"
# Used for restore DB from dump
ORO_DB_ROOT_USER=orodbuser
ORO_DB_ROOT_PASSWORD=orodbpass

ORO_WEBSOCKET_BACKEND_HOST=ws
ORO_WEBSOCKET_BACKEND_PORT=8080
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:${ORO_WEBSOCKET_BACKEND_PORT}
ORO_WEBSOCKET_FRONTEND_DSN=//*:443/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://${ORO_WEBSOCKET_BACKEND_HOST}:${ORO_WEBSOCKET_BACKEND_PORT}

ORO_CHROME_HOST=chrome
ORO_CHROME_PORT=4444

ORO_MAILER_DSN=smtp://mail:1025
ORO_MAILER_WEB_URL=http://mail:1080

BLACKFIRE_AGENT_SOCKET=tcp://blackfire:8307
#BLACKFIRE_SERVER_ID=XXXXXXXXX
#BLACKFIRE_SERVER_TOKEN=XXXXXXXXXXX

# variables for orocloud compatibility
ORO_APP_RUNTIME=Oro\Bundle\DistributionBundle\Runtime\CloudRuntime
ORO_APP_URL=${ORO_APP_PROTOCOL}://${ORO_APP_DOMAIN}
ORO_WAF_SITES={"${ORO_APP_DOMAIN}":{},"${ORO_APP_DOMAIN_B2C}":{},"localhost1.dev.oroinc.com":{},"localhost2.dev.oroinc.com":{},"localhost3.dev.oroinc.com":{},"localhost4.dev.oroinc.com":{}}
ORO_SITES={"${ORO_APP_DOMAIN}":{"domain_direct":false,"locations_merge":true},"${ORO_APP_DOMAIN_B2C}":{"domain_direct":true,"locations_merge":true},"localhost1.dev.oroinc.com":{"domain_direct":true,"locations_merge":true},"localhost2.dev.oroinc.com":{"domain_direct":true,"locations_merge":true},"localhost3.dev.oroinc.com":{"domain_direct":true,"locations_merge":true},"localhost4.dev.oroinc.com":{"domain_direct":true,"locations_merge":true}}
ORO_GLOBAL_HTTP_PORT=${ORO_UPSTREAM_PORT}
ORO_GLOBAL_SHARED_ROOT_DIR=${ORO_MAINTENANCE_LOCK_FOLDER}
ORO_GLOBAL_LOCK_FILE_PATH=${ORO_MAINTENANCE_LOCK_FOLDER}/global_lock
ORO_GLOBAL_USE_UPSTREAM=true
ORO_GLOBAL_LIMIT_REQ_ENABLE=false
ORO_GLOBAL_TESTCOOKIE_ENABLE=false
ORO_HTTP_PROXY_PASS_BACKOFFICE=http://${ORO_WEB_HOST}:${ORO_UPSTREAM_PORT}
ORO_HTTP_PROXY_PASS_STOREFRONT=http://${ORO_WEB_HOST}:${ORO_UPSTREAM_PORT}
ORO_HTTP_UPSTREAM={"app":{"servers":[{"host":"${ORO_PHP_FPM_HOST}","port":${ORO_PHP_FPM_PORT}}]},"ws":{"servers":[{"host":"localhost","port":${ORO_WEBSOCKET_BACKEND_PORT}}]}}

#Enabling this variable does not terminate the instance and puts it in standby mode. And you can use docker exec to go to it and check the status or reproduce the error manually
#ORO_DEBUG_STOP=yes

#Path where will be located folders `oro_app` and `oro_test`
# ORO_DOCKER_FOLDER_PATH=/home/oro_user/Documents/ORO/tmp2
# ORO_DOCKER_FOLDER_MODE=dev
#Enabling this variable will copy content of /var/www/oro to `$ORO_DOCKER_FOLDER_PATH/oro_app` and `$ORO_DOCKER_FOLDER_PATH/oro_test` folders that allow you edit code and quick check changes. Also require set ORO_USER variable to current user ID
#Use output from `id -u` If ORO_DOCKER_FOLDER_MODE=dev, the owner of content ./oro_app`and ./oro_test will be set to this user.
# ORO_USER=1000

# To enable xdebug in instances (where php runs), uncomment the next line
# ORO_DEBUGGER=-xdebug
# Use https://xdebug.org/docs/all_settings for add required settings
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 start_with_request=yes discover_client_host=false"
XDEBUG_MODE=develop,debug,trace

#Set variable to redirect output from bin/console to file. Example:
#ORO_CLI_LOGFILE=/var/www/oro/var/logs/cli_output.log
PHP_MEMORY_LIMIT=6096M
PHP_ERROR_REPORTING="E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED"
