# Variables used external of instances
# Should be set in environment or injected manual
ORO_PROJECT=us.gcr.io/oro-product-development/
ORO_BASELINE_VERSION=master-latest

ORO_IMAGE_TAG=xxxxxxx
# Plese set correct ORO_IMAGE_TAG
# Example image tags:
# ORO_IMAGE_TAG=jenkins-release_commerce-crm-ee-65

# This variables get from <source>/.env-build and replace defaults from docker/compose/.env
# ORO_IMAGE=us.gcr.io/oro-product-development/orocommerce-enterprise-application
# ORO_IMAGE=us.gcr.io/oro-product-development/commerce-demo-application
ORO_IMAGE_TEST=${ORO_IMAGE}-test
ORO_IMAGE_INIT=${ORO_IMAGE}-init
ORO_IMAGE_INIT_TEST=${ORO_IMAGE}-init-test

# Variables used internal in instances
ORO_BEHAT_TAGS='~@not-automated&&~@skip&&~@e2e&&~@community-edition-only&&~@regression&&~@install&&~@behat-test-env'
ORO_USER_RUNTIME=www-data
ORO_ENV=prod

# Data for install
ORO_USER_NAME=admin
ORO_USER_PASSWORD=admin
ORO_USER_FIRSTNAME=John
ORO_USER_LASTNAME=Doe
ORO_USER_EMAIL=admin@example.com
ORO_SAMPLE_DATA=n
ORO_ORGANIZATION_NAME=ORO
ORO_LANGUAGE=en
ORO_FORMATTING_CODE=en_US
ORO_APP_PROTOCOL=http
ORO_APP_DOMAIN=localhost.dev.oroinc.com
ORO_APP_DOMAIN_B2C=localhost-b2c.dev.oroinc.com
ORO_APP_ADDON_DOMAINS=localhost1.dev.oroinc.com localhost2.dev.oroinc.com localhost3.dev.oroinc.com localhost4.dev.oroinc.com localhost-b2c.dev.oroinc.com
ORO_NGINX_HOST=web-behat
ORO_INSTALL_OPTIONS=
ORO_DEMO_VIEWSWITCHER_LOCALE=en
ORO_GITLAB_DOMAIN=git.oroinc.com
ORO_MULTIHOST_OPERATION_FOLDER=/var/www/oro/var/multihost_operation

ORO_PHP_FPM_HOST=php-fpm-app
ORO_PHP_FPM_PORT=9000
ORO_CONSUMER_SERVICE=consumer
ORO_PAUSE_SERVICES=php-fpm-app|cron
ORO_RESTART_SERVICES=php-fpm-app|cron|ws

# Settings for access to statistics DB. Used for functional and behat tests. DB instance create if run not in CI
ORO_DB_STAT_HOST=jenkins.dev.oroinc.com
ORO_DB_STAT_NAME_FUNCTIONAL=dev_functional_stats
ORO_DB_STAT_NAME_BEHAT=dev_behat_stats
ORO_DB_STAT_USER=dev
# Password for access to statistic DB
# ORO_DB_STAT_PASSWORD

# Services version
ORO_DB_VERSION=15.1
ORO_PG_VER=${ORO_DB_VERSION}-alpine
ORO_ES_VER=8.4.2
ORO_RMQ_VER=3.11-alpine
ORO_REDIS_VER=7.0.8-alpine
ORO_MONGO_VER=6.0.3
ORO_CHROME_VER=111.0

ORO_DB_HOST=db
ORO_DB_PORT=5432
ORO_DB_NAME=orodb
ORO_DB_USER=orodbuser
ORO_DB_PASSWORD=orodbpass
ORO_DB_DSN="postgres://$ORO_DB_USER:$ORO_DB_PASSWORD@${ORO_DB_HOST}:${ORO_DB_PORT}/$ORO_DB_NAME?sslmode=disable&charset=utf8&serverVersion=$ORO_DB_VERSION"
# Used for restore DB from dump
ORO_DB_ROOT_USER=orodbuser
ORO_DB_ROOT_PASSWORD=orodbpass

ORO_SEARCH_ENGINE_DSN='elastic-search://search-engine:9200?prefix=oro_search'
ORO_WEBSITE_SEARCH_ENGINE_DSN='elastic-search://search-engine:9200?prefix=oro_website_search'

ORO_MQ_DSN=amqp://oro_mq_user:oro_mq_pass@mq:5672/

ORO_REDIS_URL=redis://session-storage:6379

ORO_MONGO_HOST=file-storage
ORO_MONGO_DATABASE=mongodb
ORO_MONGO_USER=oromongo
ORO_MONGO_PASSWORD=ahThe7Sheel8
ORO_MONGODB_DSN_PUBLIC=mongodb://${ORO_MONGO_USER}:${ORO_MONGO_PASSWORD}@${ORO_MONGO_HOST}:27017/public_${ORO_MONGO_DATABASE}
ORO_MONGODB_DSN_PRIVATE=mongodb://${ORO_MONGO_USER}:${ORO_MONGO_PASSWORD}@${ORO_MONGO_HOST}:27017/private_${ORO_MONGO_DATABASE}
# Used for init and restore DB from dump
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=Yah0iigash6i

ORO_WEBSOCKET_BACKEND_HOST=ws
ORO_WEBSOCKET_BACKEND_PORT=8080
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:${ORO_WEBSOCKET_BACKEND_PORT}
ORO_WEBSOCKET_FRONTEND_DSN=//*:80/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://${ORO_WEBSOCKET_BACKEND_HOST}:${ORO_WEBSOCKET_BACKEND_PORT}

ORO_CHROME_HOST=chrome
ORO_CHROME_PORT=4444

ORO_MAILER_DSN=smtp://mail:1025
ORO_MAILER_WEB_URL=http://mail:1080

#Enabling this variable does not terminate the instance and puts it in standby mode. And you can use docker exec to go to it and check the status or reproduce the error manually
#ORO_DEBUG_STOP=yes
