ORO_SEARCH_ENGINE_DSN='elastic-search://search-engine:9200?prefix=oro_search'
ORO_WEBSITE_SEARCH_ENGINE_DSN='elastic-search://search-engine:9200?prefix=oro_website_search'

ORO_MQ_DSN=amqp://oro_mq_user:oro_mq_pass@mq:5672/
# required for behat isolator
CACHE=REDIS
ORO_REDIS_URL=redis://session-storage:6379
ORO_SESSION_DSN=${ORO_REDIS_URL}/0
ORO_REDIS_CACHE_DSN=${ORO_REDIS_URL}/1
ORO_REDIS_DOCTRINE_DSN=${ORO_REDIS_URL}/2
ORO_REDIS_LAYOUT_DSN=${ORO_REDIS_URL}/3

ORO_MONGO_HOST=file-storage
ORO_MONGO_DATABASE=mongodb
ORO_MONGO_USER=oromongo
ORO_MONGO_PASSWORD=ahThe7Sheel8
ORO_MONGODB_DSN_PUBLIC=mongodb://${ORO_MONGO_USER}:${ORO_MONGO_PASSWORD}@${ORO_MONGO_HOST}:27017/public_${ORO_MONGO_DATABASE}
ORO_MONGODB_DSN_PRIVATE=mongodb://${ORO_MONGO_USER}:${ORO_MONGO_PASSWORD}@${ORO_MONGO_HOST}:27017/private_${ORO_MONGO_DATABASE}
# Used for init and restore DB from dump
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=Yah0iigash6i


ORO_HTTP_MONGO=${ORO_MONGODB_DSN_PUBLIC}
ORO_SERVER_LOCATION={"^~ /media/": {"type": "media", "gridfs": "public_${ORO_MONGO_DATABASE}"}, "^~ /index.php/": {"type": "php" }, "@rewrite": {"type": "named", "raw_prepend": ["if (-f ${ORO_GLOBAL_LOCK_FILE_PATH}) { add_header \"Cache-Control\" \"no-cache\"; return 503; }"]}}

ORO_PDF_GENERATOR_GOTENBERG_API_URL=http://gotenberg:3000
